<html>
<head>
<title>Cristobal Guerrero's Feedback Page</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>


<table border="0" width="100%" cellspacing="0" cellpadding="17">
	<tr>
		<td id="banner"  colspan="3" ></td>
	</tr>

<tr>
<td valign="top" width="134"  id="button_column">
<p><a href="Home.html">Home</a></p>
<p><a href="myresume.html">Resume</a></p>
<p><a href="mylinks.htm" >Favorite Links</a></p> 
<p><a href="Other.html">Video Game Background</a></p>
<p>Feed Back</p>
</td>

<td>
<h1>Cristobal Guerrero's Feedback Page</h1>
<p><b>Send me your feedback!</b> I welcome all feedback, positive or negative. So feel free to send your comments -- it will help to keep me informed. I promise to monitor and respond to all feedback in a timely manner.
</p>
<form action="myfeedbackresponse.htm" method="get" >
<p>Input name<br />
<input type="text" name="fullname" size="30">
</p>
<p>Feedback is regarding<br />
<select name="re">
<option value="design" />Web site design</option>
<option value="content" />Web site content</option>
<option value="problem" />Web site problem</option>
<option value="personal" />Personal issue</option>
<option value="other" />Other</option>
</select>
</p>

<p>Overall feeling:<br />
<input type="radio" name="feeling" value="satisfied" />Satisfied &nbsp; &nbsp; &nbsp;
<input type="radio" name="feeling" value="neutral" />Neutral &nbsp; &nbsp; &nbsp;
<input type="radio" name="feeling" value="unsatisfied" />Unsatisfied
</p>

<p>Your comments:<br />
<textarea name="comments" rows="4" cols="30" /></textarea>
</p>

<p>I would recommnd this site to others:<br />
<input type="checkbox" value="yes" name="recommend" />
</p>

<input type="submit" name="send" value="Submit Feedback" href="Home.html" /> &nbsp; &nbsp;
<input type="reset" name="cancel" value="Clear Feedback" />
</form></td></tr>
<tr><td id="button_column" ></td></tr></table>
</body>
</html>
