<html>
<head>
<!--
	Author: Cristobal Guerrero
	Assignment: Final
	Instructor: Scott McLeod
-->
<title>Cristobal Guerrero's Resume</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="17">
   <tr>
		<td id="banner"  colspan="3" ></td>
	</tr>
<tr>
<td valign="top" width="134" id="button_column" >
<p><a href="Home.html">Home</a></p>
<p>Resume</p>
<p><a href="mylinks.htm" >Favorite Links</a></p> 
<p><a href="Other.html">Video Game Background</a></p>
<p><a href="myfeedback.htm">Feed Back</a></p>
</td>


<td>
<h1 align="center" >Cristobal Guerrero's Resume</h1>
<p align="center" >15706 Dove Ln Fontana CA, 92337 - megamanx272002@yahoo.com - 909-900-7762</p>
</td>


<tr>
<td valign="top" width="134" id="button_column"></td>
<td valign="top" ><h2>Objective</h2></td>
<td valign="top" id="line_up" ><p>I am looking for a position in which I may be able to assist monitoring the workplace's computer network as well as any tech support.</p></td>
</tr>

<tr>
<td valign="top" width="134" id="button_column"></td>
<td valign="top" id="line_up">
<h2>Interest</h2></td>
<td valign="top" ><ul>
  <li>Writing small programs</li>
  <li>Going to computer conventions</li>
  <li>Drawing ideas for future games</li>
</ul></td>
</tr>

<tr><td valign="top" width="134" id="button_column"></td>
<td valign="top" id="line_up"><h2>Education</h2></td>
<td valign="top" id="line_up"><ul>
  <li>High School Diploma, 2006, Bloomington High School</li>
  <li>Working towards A.S. for CIS - Computer Programing</li>
</ul></td>
</tr>

<tr><td valign="top" width="134" id="button_column"></td>
<td valign="top" id="line_up"><h2>Experience</h2></td>
<td valign="top" id="line_up"><h3>Package Handler<br>
 DHL Express November 2007 - January 2009
</h3>
<ul>
  <li>Employee of the week</li>
  <li>Hardest work 3 months straight</li>
</ul>
<h3>Cashier<br>
  Marble Slab Creamery July 2006 - November 2006
</h3>
<ul>
  <li>Good customer service skills</li>
  <li>Was tiped regularly</li>
  <li>Duties also included custodail duties as well as lots of mopping</li>
</ul></td>
</tr>

<tr><td valign="top" width="134" id="button_column"></td>
<td valign="top" id="line_up"><h2>References</h2></td>
<td>
<dl>
  <dt>Stewart, Jon</dt>
  <dd>Daily show Host, 999-123-4567</dd>
  <dt>Buddy, Lee</dt>
  <dd>Super tv star that can survive anything, 999-987-6543</dd>
</dl></td>
</tr></table>
</body>
</html>
